# ReceiptScanner

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.receiptscanner.data.ReceiptDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receiptscannerapp/: FileUtils.kt  MainActivity.kt  ReceiptItem.kt  SummaryActivity.kt  SummaryAdapter.kt
app/src/main/java/com/receiptscanner/: MainActivity.java  SummaryActivity.java
app/src/main/java/com/receiptscanner/adapters/: ReceiptItemAdapter.java
app/src/main/java/com/receiptscanner/core/: OnReceiptProcessedListener.java  ReceiptScanner.java
app/src/main/java/com/receiptscanner/data/: DateConverter.java  ReceiptDatabase.java  ReceiptItemDao.java
app/src/main/java/com/receiptscanner/models/: ReceiptData.java  ReceiptItem.java
app/src/main/java/com/receiptscanner/utils/: ExportService.java
app/src/main/res/layout/: activity_main.xml  activity_summary.xml  item_receipt.xml  summary_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
