[versions]
agp = "8.1.1"
kotlin = "1.8.22"
coreKtx = "1.12.0"   # Compatible with API 34
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"  # Stable and widely used
material = "1.9.0"
activity = "1.7.2"
constraintlayout = "2.1.4"
apache-poi = "5.2.3"
slf4j = "1.7.36"
logbackAndroid = "2.0.0"
androidxRecyclerview = "1.2.1"
gnos = "2.8.9"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mlkit-text-recognition = { group = "com.google.mlkit", name = "text-recognition", version = "16.0.1" }
apache-poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "apache-poi" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback-android = { group = "com.github.tony19", name = "logback-android", version.ref = "logbackAndroid" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerview" }
google-code-gnos = { group = "com.google.code.gson", name = "gson", version.ref = "gnos" }
google-cloud-vision = { group = "com.google.cloud", name = "google-cloud-vision", version = "2.0.0" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }


